; CONFIG FILE FOR ENPLATED MVC v1.0 by Karel Cermak (info@karlosoft.com)
; WEBSITE: https://enplated.karlosoft.com/mvc/
; DOCUMENTATION: https://enplated.karlosoft.com/mvc/docs
; LICENSE: https://enplated.karlosoft.com/mvc/license

APP_NAME = 'Enplated MVC Demo Blog'
PRODUCTION = false
CONSOLE_LOG = false
DEBUG_BUFFER = false
BASE_URL = 'http://localhost/enplated_mvc/demo' ; TODO edit

DB_HOST = 'localhost'
DB_USER = 'root'
DB_PASS = ''
DB_NAME = 'enplated_mvc'
DB_PORT = 3306